<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="house.CSS">
    <link href="./elon-musk.jpg">
    <link href="./pic-1.jpg">
    <link href="./pic-2.jpg">
    <link href="./pic-3.jpg">

</head>
<body>
    <div class="body">
        <div class="side">
            <div class="one">
                <i class="fas fa-laptop-house"></i>
                <h2>Work<span style="color:rgb(68, 129, 209)">cation</span></h2>                
            </div>
            <div class="two">
                <div class="bed">
                    <label for="bed">Bedrooms</label><br>
                    <select style="width: 7vw" id="bed" name="bed">
                        <option value="bed">1</option>
                        <option value="bed">2</option>
                        <option value="bed">3</option>
                        <option value="bed">4</option>
                        <option value="bed">5</option>
                    </select>
                </div>
                <div class="bath">
                    <label for="bath">Bathrooms</label><br>
                    <select style="width: 7vw" id="bath" name="bath">
                        <option value="bath">1</option>
                        <option value="bath">2</option>
                        <option value="bath">3</option>
                        <option value="bath">4</option>
                        <option value="bath">5</option>
                    </select>
                </div>
                
                <div class="price">
                    <label for="price">Price Range</label><br>
                <select style="width: 10vw" id="price" name="price">
                    <option value="price">Up to $2,000/wk</option>
                    <option value="price">Up to $10,000/mth</option>
                    <option value="price">Up to $30,000/yr</option>
                </select>
                </div>    
            </div>


            <div class="three"">
                <form class="radio">
                    <p>Property Type</p><br>
                    <input type="radio" id="house" name="property type" value="house">
                    <label for="house">House</label><br><br>
                    <input type="radio" id="apartment" name="property type" value="apartment ">
                    <label for="apartment">Apartment</label><br><br>
                    <input type="radio" id="loft" name="property type" value="loft">
                    <label for="loft">Loft</label><br><br>
                    <input type="radio" id="townhouse" name="property type" value="townhouse">
                    <label for="townhouse">Townhouse</label><br><br>
                </form>
                
            </div>
            <div class="four">
                <form class="checkbox">
                    <p>Amenities</p><br>
                    <input type="checkbox" id="amenity1" name="amenity1" value="balcony">
                    <label for="amenity1">Balcony</label><br><br>
                    <input type="checkbox" id="amenity2" name="amenity2" value="air conditioning">
                    <label for="amenity2">Air conditioning</label><br><br>
                    <input type="checkbox" id="amenity3" name="amenity3" value="pool">
                    <label for="amenity3">Pool</label><br><br>
                    <input type="checkbox" id="amenity4" name="amenity4" value="beach">
                    <label for="amenity4">Beach</label><br><br>
                    <input type="checkbox" id="amenity5" name="amenity5" value="pet friendly">
                    <label for="amenity5">Pet friendly</label><br><br>
                    <input type="checkbox" id="amenity6" name="amenity6" value="kid friendly">
                    <label for="amenity6">Kid friendly</label><br><br>
                    <input type="checkbox" id="amenity7" name="amenity7" value="parking">
                    <label for="amenity7">Parking</label><br><br>
                </form>
                
            </div>
            <div class="five">
                <!-- <button href="#" value="Update results">Update results</button> -->
                <input type="submit" value="Update results">
            </div>
        </div>
        <div class="main">
            <div class="main-1">
                
                <div class="navbar" >
                    <div><input type="search" placeholder="Search by keywords"></div>
                    <div class="list"><ul>
                        <li><a href="#">List your property</a></li>
                        <li><a href="#">Trips</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">Support</a></li>
                    </ul></div>
                    <div class="photo"><img src="./elon-musk.jpg" width="40px" height="40px" style="border-radius: 20px;"></div>
                </div>
            </div>
            <div class="main-2">
                <div class="content-1">
                    <h2>Los Angels</h2>
                    <p>Live like the the stars in these luxurious Soutthern California estates</p>
                    <a href="#">view all</a>
                </div>
                <div class="pics"> 
                    <img src="./pic-1.jpg">
                    
                    <img src="./pic-2.jpg">
                    <img src="./pic-3.jpg">
                </div>
                <div class="detail-row">
                    <div class="details">
                    
                        <p><button>Plus</button>3 BEDS 2 BATHS</p>
                        <h4>Modern homein city ceter</h4>   
                        <p>34 reviews</p>                                                                                                                                      
                    </div>
                    <div class="details">
                        
                        <p><button>Plus</button>3 BEDS 2 BATHS</p>
                        <h4>Modern homein city ceter</h4>   
                        <p>34 reviews</p>                                                                                                                                      
                    </div>
                    <div class="details">
                        
                        <p><button>Plus</button>3 BEDS 2 BATHS</p>
                        <h4>Modern homein city ceter</h4>   
                        <p>34 reviews</p>                                                                                                                                      
                    </div>
                </div>
                <div class="content-1">
                    <h2>Los Angels</h2>
                    <p>Live like the the stars in these luxurious Soutthern California estates</p>
                    <a href="#">view all</a>
                </div>
                <div class="pics"> 
                    <img src="./pic-1.jpg">
                    
                    <img src="./pic-2.jpg">
                    <img src="./pic-3.jpg">
                </div>
                <div class="detail-row">
                    <div class="details">
                    
                        <p><button>Plus</button>3 BEDS 2 BATHS</p>
                        <h4>Modern homein city ceter</h4>   
                        <p>34 reviews</p>                                                                                                                                      
                    </div>
                    <div class="details">
                        
                        <p><button>Plus</button>3 BEDS 2 BATHS</p>
                        <h4>Modern homein city ceter</h4>   
                        <p>34 reviews</p>                                                                                                                                      
                    </div>
                    <div class="details">
                        
                        <p><button>Plus</button>3 BEDS 2 BATHS</p>
                        <h4>Modern homein city ceter</h4>   
                        <p>34 reviews</p>                                                                                                                                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>











</html>